{
  "name": "what-the-drawing",
  "version": "1.0.0",
  "description": "A fun multiplayer drawing and guessing game! Challenge friends, test your creativity, and guess words in real-time. Inspired by Skribbl.io, this game provides an interactive and engaging experience for players of all ages.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}